*{
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  font-family: 'Varela Round', sans-serif;
}

.menu-btn{
  display: none;
}

.grid-site-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 100px;
  height: 100%;
}

.main-header{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  background-color: rgb(38 108 111 / 61%);
}

.main-header .header-container{
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  width: 80%;
  height: 100%;
}

.main-header .header-container .logo{
  font-size: 2rem;
  color: white;
}

.main-header .header-container .main-nav{
    width: 70%;
    justify-self: right;
}

.main-header .header-container .main-nav .nav-links{
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.main-header .header-container .main-nav .nav-links .link >*{
  color: rgba(255, 255, 255, 0.721);
  text-decoration: none;
  font-size: 24px;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.main-header .header-container .main-nav .nav-links .link >*:hover{
  transform: scale(1.1);
  color: white;
}

.main-content{
  height: 100%;
  display: grid;
  grid-template-rows: 150px 1fr;
  width: 80%;
  justify-self: center;
  align-items: center;
  grid-row: 2 / 2;
  grid-column: 1 / 1;
  /* display: none; */
}

.main-content .search-input-div .search-input{
  width: 100%;
}

.main-content .search-header{
  display: grid;
  height: 100%;
  grid-auto-columns: 1fr;
  grid-template-rows: 50% 50%;
  justify-content: center;
  align-items: center;
}

.main-content .search-header .search-input-div{
  grid-row: 1 / 1;
  width: 100%;
  display: flex;
}

.main-content .search-header .search-input-div input{
  width: 60%;
  height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 20px;
  border: none;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
  outline: none;
  margin: 10px auto;
}

.main-content .search-header .search-keywords{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* grid-template-rows: 200px; */
  gap: 5px 5px;
}

.main-content .gallery-container div{
  height: 200px;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  background-position: center;
  background-size: 100%;
  transition: background-size 0.2s ease-in-out, opacity 0.2s ease-in-out;
  opacity: 0.7;
  filter: blur(1.5px);
  transform: translateY(2000px);
  /* border-radius: 50%; */
}

.main-content .gallery-container div:nth-child(6n){
  animation: diving 3s ease-in-out forwards;
}

.main-content .gallery-container div:nth-child(6n+1){
  animation: diving 2.4s 0.5s ease-in-out forwards;
}

.main-content .gallery-container div:nth-child(6n+2){
  animation: diving 1.6s 1.2s ease-in-out forwards;
}

.main-content .gallery-container div:nth-child(6n+3){
  animation: diving 2.7s 1.8s ease-in-out forwards;
}

.main-content .gallery-container div:nth-child(6n+4){
  animation: diving 2s 2.3s ease-in-out forwards;
}

.main-content .gallery-container div:nth-child(6n+5){
  animation: diving 1.3s 2s ease-in-out forwards;
}

.main-content .gallery-container div:hover{
  background-size: 120%;
  filter: blur(0px);
  opacity: 1;
}

.meme-editor-modal-container {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  opacity: 0;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease-in-out;
}

.meme-editor-modal-container.visible {
  opacity: 1;
  pointer-events: all;
}

.meme-editor-modal{
  justify-self: center;
  display: flex;
  justify-content: center;
  padding: 0 40px;
}

.meme-editor-modal .canvas-container{
  margin-right: 20px;
}

.meme-editor-modal .canvas{
  background-color: rgb(201, 210, 218);
}

.meme-editor-modal .editor-container{
  /* background-color: rgb(201, 210, 218); */
  background-color: rgb(51, 51, 51, 0.8);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;

}

.meme-editor-modal .editor-container .control-box{
  /* width: 1; */
  width: 100%;
  /* text-align: center; */
}

.meme-editor-modal .editor-container .control-box .fonts-select-contaier {
  text-align: center;
  margin: 10px 0;
  width: 200px;
  height: 40px;
}

.meme-editor-modal .editor-container .control-box .fonts {
  height: 100%;
  width: 100%;
}

.meme-editor-modal .editor-container .control-box .editor-button{
  width: 80px;
  height: 40px;
  font-size: 20px;
  font-style: italic;
  cursor: pointer;
  border: 1px solid white;
  background-color: transparent;
  border-radius: 50px;
  color: white;
  margin: 10px;
  transition: transform 0.15s ease-in-out;
  outline: none;
}

.meme-editor-modal .editor-container .control-box .save-button-container .editor-button {
  width: 200px;
  outline: none;
}

.meme-editor-modal .editor-container .control-box .editor-button:hover{
  transform: scale(1.05);
}

.meme-editor-modal .editor-container input{
  width: 300px;
  line-height: 50px;
  margin-bottom: 20px;
  border: none;
  border-radius: 50px;
  padding: 0 20px;
  outline: none;
  text-align: center;
  transition: width 0.3s ease-in-out;
}

.meme-editor-modal .editor-container input:focus{
  width: 400px;
}

.save-mems-container{
  width: 80%;
  justify-self: center;
  background-color: rgb(255, 255, 255);
  padding: 15px;
  display: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px 10px;
}

.mems-img{
  height: 200px;
  border-radius: 3px;
}

.control-box >*{
  width: 60px;
  height: 30px;
  border: none;
  border-radius: 5px;
}

@media (max-width : 870px ){
  .main-header .header-container{
    width: 80%;
  }

  .meme-editor-modal{
    display: flex;
    width: 100%;
    position: absolute;
    top: 0;
    flex-direction: column;
  }
  .meme-editor-modal .editor-container{
    width: 100%;
  }

  .main-header .header-container .main-nav .nav-links{
    display: flex;
    position: fixed;
    right: 0;
    top: 84px;
    flex-direction: column;
    height: 100vh;
    background-color: rgb(55 62 61 / 65%);
    width: 300px;
    transform: translateX(100%);
    box-shadow: none;
    justify-content: end;
    transition: transform .8s, box-shadow .8s;
  }

  .main-header .header-container .main-nav .nav-links .links-div{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .main-header .header-container .main-nav .nav-links .links-div a{
    margin: 53px;
  }

  body.open-menu .header-container .main-nav .nav-links {
    z-index: 1;
    transform: translateX(0);
    box-shadow: -4px 0px 15px 0px #413e3e;
    align-items: end;
  }

  .menu-btn{
    display: block;
    float: right;
    display: flex;
    float: right;
    background: none;
    border: none;
    font-size: 35px;
    color: white;
    cursor: pointer;
    outline: none;
  }

  body.open-menu .grid-site-container {
    background-color: rgba(0,0,0,0.5);
    transition: background-color 2s;
  }


}

@keyframes diving {
  0% {
    transform: translateX(-30px) translateY(-2000px);
  }
  60% {
    transform: translateX(3px) translateY(7px);
  }
  80% {
    transform: translateX(-3px) translateY(-3px);
  }
  100% {
    transform: translateX(0px) translateY(0px);
  }
}


/* .main-footer{
  display: grid;
  grid-row: 3 / 3;
  grid-column: 1 / 1;
} */
